
  
  .flower img {
    width: 100%;
    height: 250px; /* Increased image height */
    object-fit: cover;
  }
  

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .modal {
    background-color: #ffffff;
    width: 100%; /* Adjusted max-width */
    max-width: 1300px; /* Adjusted max-width */
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  }
  
  .close-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: transparent;
    color: #333;
    border: none;
    font-size: 20px;
    padding: 5px;
    cursor: pointer;
  }
  
  .content {
    display: flex;
  }
  
  .image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
  }
  


  
 

.image-container img {
  max-width: 500px; /* Increased max-width for the modal image */
  height: 500px;
  border-radius: 20px;
  transition: transform 0.3s ease; /* Smooth transition */
}

.image-container img:hover {
  transform: scale(1.05); /* Scale up on hover */
}


  
  
  .details {
    flex-grow: 1;
  }
  
  .details h2 {
    color: #333333;
  }
  
  .details p {
    margin-bottom: 10px;
  }
  
  .details ul {
   
    align-items: center;
    justify-content: center;
   
    gap: 2rem;
    padding-left: 20px;
  }
  
  .details ul li {
    list-style-type: disc;
  }
  .c{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 35px;
  }
  .d{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 70px;
  }
  
  @media (max-width: 700px) {
    .flowers {
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
  }
  




















  